<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--Help character display properly.-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--Set the initial scale of the email.-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Force Outlook clients to render with a better MS engine.-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--Help prevent blue links and autolinking-->
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--prevent Apple from reformatting and zooming messages.-->
  <meta name="x-apple-disable-message-reformatting">


  <!-- Allow for better image rendering on Windows hi-DPI displays. -->
  <!--[if mso]>
<noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
</noscript>
<![endif]-->

  <style type="text/css">
    .body-fix {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      word-spacing: normal;
      font-family: 'Times New Roman';
    }

    table,
    td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      border: 1px solid black;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      
    }
   

    p,
    h1,
    h2,
    h3 {
      padding: 0;
      margin: 0;
    }   
    
    .margin-l-r{
    margin: 0 30px;
    }


    .button:hover{
      transition: 0.3s !important;
      box-shadow: 10px 10px 20px rgba(94, 94, 62, 1), -10px -10px 20px rgba(245, 245, 245, 0.2) !important;
    }
    .footer-mob{
      display: none;
    }

    @media screen and (max-width:480px) {

      .wFull {
        width: 100% !important;
        
      }
      .footer-mob{
      display: inline-block !important;
    }

      .imgFull {
        width: 100% !important;
        height: auto !important;
      }
      .imgFull-2 {
        width: 90% !important;
        
      }
      .allign-center{
        float: center!important;
      } 
      .none{
        display: none !important;
      }   
      .margin-l-r{
        margin: 0 !important;
      }
      h1{
        margin: 15px !important;
        font-size: 24px !important;
      }
      
      
    }
  </style>

  <title>Rainbow-Vase</title>

</head>

<body class=" body-fix" style="background-color: #F7F6F9;">
  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
    <tr>
      <td align="center" valign="middle" >
        <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px; background-color:rgba(126, 126, 84, 0.8);">
          <tr>
            <td align="center" valign="middle">
              <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin-top: 20px;">
                <tr>
                  <td align="center" valign="top">
                    <a href="#">
                      <img class="imgFull" src="https://my-bucket-1008.s3.amazonaws.com/rainbow-vase.png" alt="Rainbow-Vase" width="600" height="auto">
                    </a>
                  </td>
                </tr>
              </table>
              <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td align="center" valign="top">
                    <h1 style="margin: 0 76px 10px 76px; padding: 0; font-weight: bold; color: #FFFFFF; font-size: 30px; line-height: 1.3;">
                      Show your love with a unique  Valentine’s Day &hearts; Gift
                    </h1>                    
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top">                    
                    <p style="margin: 0 50px; padding: 0; font-weight: normal; color: #FFFFFF; font-size: 20px; line-height: 1.3; text-align: justify;">
                      The Limited Edition Rainbow Vase Collection handcrafted by Paolo Dell’Elco is an unforgettable way to say I love
                      you.
                      <br /><br />
                      Our high quality Venetian glass collection consists of four rare and collectible vases. These vases look
                      magnificent  on
                      their own or in their quartet collection.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <h1
                      style="margin: 10px 144px; padding: 0; font-weight: bold; color: #FFFFFF; font-size: 22px; line-height: 1.3;">
                      Buy handmade masterpieces for the ones you love!
                    </h1>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td  align="center" valign="middle">
                    <table class="wFull allign-center" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center" valign="middle" >
                          <table class="wFull allign-center margin-l-r" align="center" cellpadding="0" cellspacing="0" border="0"
                            role="presentation">
                            <tr>
                              <td align="center" valign="middle">
                                <img class="imgFull-2" src="https://my-bucket-1008.s3.amazonaws.com/Blue-Vase.png" alt="Rainbow Blue Vase"
                                  width="200" height="auto">
                                <p
                                  style="margin: 0; padding: 0; font-weight: normal; color: #FFFFFF; font-size: 18px; line-height: 1.3; text-align: center;">
                                  Rainbow Blue Vase
                                </p>
                                <div class="button" style=" margin: 12px 5px; align-items: center; background-color: rgba(126, 126, 84, 0.1);  box-shadow: 10px 10px 20px rgba(94, 94, 62, 0.8), -10px -10px 20px rgba(245, 245, 245, 0.3);  border-radius: 30px;
                                                        height: 48px; vertical-align: middle; justify-content: center; width: 180px; ">
                                  <a href="#" target="_blank"
                                    style="text-decoration: none; display: block; padding: 8px 0; margin: 0; font-weight: bold; color: #FFFFFF; font-size: 25px; line-height: 1.3; text-align: center;">Buy</a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>                       
                      </tr>
                    </table> 
                    <table class="wFull allign-center margin-l-r" align="right" cellpadding="0" cellspacing="0" border="0" role="presentation" >
                      <tr>
                        <td align="center" valign="middle">
                          <img class="imgFull-2" src="https://my-bucket-1008.s3.amazonaws.com/Yellow-Vase.png" alt="Rainbow Yellow Vase" width="200"
                            height="auto">
                          <p style="margin: 0; padding: 0; font-weight: normal; color: #FFFFFF; font-size: 18px; line-height: 1.3; text-align: center;">Rainbow Yellow Vase
                          </p>
                          <div class="button" style=" margin: 12px 5px; align-items: center; background-color: rgba(126, 126, 84, 0.1);  box-shadow: 10px 10px 20px rgba(94, 94, 62, 0.8), -10px -10px 20px rgba(245, 245, 245, 0.3);  border-radius: 30px;
                                                        height: 48px; vertical-align: middle; justify-content: center; width: 180px; ">
                            <a href="#" target="_blank"
                              style="text-decoration: none; display: block; padding: 8px 0; margin: 0; font-weight: bold; color: #FFFFFF; font-size: 25px; line-height: 1.3; text-align: center;">Buy</a>
                          </div>
                        </td>
                      </tr>
                    </table>                    
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin-bottom: 50px">
                <tr>
                  <td align="center" valign="middle">
                    <table class="wFull allign-center margin-l-r" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
                      >
                      <tr>
                        <td align="center" valign="middle">
                          <img class="imgFull-2" src="https://my-bucket-1008.s3.amazonaws.com/Red-Vase.png" alt="Rainbow Red Vase"
                            width="200" height="auto">
                          <p
                            style="margin: 0; padding: 0; font-weight: normal; color: #FFFFFF; font-size: 18px; line-height: 1.3; text-align: center;">
                            Rainbow Red Vase
                          </p>
                          <div class="button" style=" margin: 12px 5px; align-items: center; background-color: rgba(126, 126, 84, 0.1);  box-shadow: 10px 10px 20px rgba(94, 94, 62, 0.8), -10px -10px 20px rgba(245, 245, 245, 0.3);  border-radius: 30px;
                                            height: 48px; vertical-align: middle; justify-content: center; width: 180px; ">
                            <a href="#" target="_blank"
                              style="text-decoration: none; display: block; padding: 8px 0; margin: 0; font-weight: bold; color: #FFFFFF; font-size: 25px; line-height: 1.3; text-align: center;">Buy</a>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table class="wFull allign-center margin-l-r" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
                      >
                      <tr>
                        <td align="center" valign="middle">
                          <img class="imgFull-2" src="https://my-bucket-1008.s3.amazonaws.com/Orange-Vase.png"
                            alt="Rainbow Orange Vase" width="200" height="auto">
                          <p
                            style="margin: 0; padding: 0; font-weight: normal; color: #FFFFFF; font-size: 18px; line-height: 1.3; text-align: center;">
                            Rainbow Orange Vase
                          </p>
                          <div class="button"
                            style=" margin: 12px 5px; align-items: center; background-color: rgba(126, 126, 84, 0.1);  box-shadow: 10px 10px 20px rgba(94, 94, 62, 0.8), -10px -10px 20px rgba(245, 245, 245, 0.3);  border-radius: 30px;
                                                                      height: 48px; vertical-align: middle; justify-content: center; width: 180px; ">
                            <a href="#" target="_blank"
                              style="text-decoration: none; display: block; padding: 8px 0; margin: 0; font-weight: bold; color: #FFFFFF; font-size: 25px; line-height: 1.3; text-align: center;">Buy</a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>     
            </td>
          </tr>
          <tr>
            <td align="center" valign="middle">
              <table class="wFull allign-center none" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px; background-color:#F7F6F9; " >
                <tr>
                  <td align="center" valign="middle">
                    
                    <table  class="none" width="33.3%" align="left" cellpadding="0" cellspacing="0" border="0"
                      role="presentation" style=" margin: 20px 0 ; ">
                      <tr>
                        <td height="40" align="right" valign="middle">
                          <table align="left" cellpadding="0" cellspacing="0" border="0" style=" margin-left: 15px ; ">
                            <tr>
                              <td align="center">
                                <img class="width-app " src="https://my-bucket-1008.s3.amazonaws.com/get+app.png" alt="Download app" width="128">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table  class="none" width="66.6%" align="center" height="40" cellpadding="0" cellspacing="0" border="0" role="presentation"
                      style=" margin: 20px 0;">
                      <tr>
                        <td align="center" valign="middle">
                          <table  align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" width="50%">
                            <tr>
                              <td height="40" align="center" valign="middle">
                                <table align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center">
                                      <img   src="https://my-bucket-1008.s3.amazonaws.com/app-store.png" alt="AppStore" height="38"
                                        style="border-radius: 30px">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table  align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" width="50%">
                            <tr>
                              <td height="40" align="center" valign="middle">
                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center">
                                      <img   src="https://my-bucket-1008.s3.amazonaws.com/google-play.png" alt="GooglePlay" height="38"
                                        style="border-radius: 30px">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>                                         
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="middle">
                    <table class="none" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" width="33.3%">
                      <tr>
                        <td height="40" align="center" valign="middle">
                          <table align="left" cellpadding="0" cellspacing="0" border="0" style=" margin-left: 15px ; ">
                            <tr>
                              <td align="center">
                                <a href="#"
                                  style="text-decoration: none; color: rgba(0, 0, 0, 0.5); font-size: 16px; line-height: 1.3; ">Unsubscribe</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="none" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" width="33.3%">
                      <tr>
                        <td height="40" align="center" valign="middle">
                          <table align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center">
                                <a href="#"
                                  style="text-decoration: none; color: rgba(0, 0, 0, 0.5); font-size: 16px; line-height: 1.3; ">Manage
                                  Preferance</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="none" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="33.3%">
                      <tr>
                        <td height="40" align="center" valign="middle">
                          <table align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" valign="top">
                                      <a href="#" target="_blank"><img src="https://my-bucket-1008.s3.amazonaws.com/face.png"
                                          alt="Facebook" width="30" height="30" style="margin-right:20px"></a>
                                    </td>
                                    <td align="center" valign="top">
                                      <a href="#" target="_blank"><img src="https://my-bucket-1008.s3.amazonaws.com/inst.png"
                                          alt="Instagram" height="34" style="margin-right: 20px"></a>
                                    </td>
                                    <td align="center" valign="top">
                                      <a href="#" target="_blank"><img src="https://my-bucket-1008.s3.amazonaws.com/twit.png"
                                          alt="Twitter" height="30"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="middle">
                    <table class="none" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin-bottom: 30px;">
                      <tr>
                        <td height="40" align="center" valign="middle">
                          <table align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center">
                                <p style="color: rgba(0, 0, 0, 0.5); font-size: 16px; line-height: 1.3; ">
                                  45 Central Ave, New York, NY, 10005. Copyright © 2023 GGift.com
                                </p>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>                     
                  </td>
                </tr>                       
              </table> 
              
              
              <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px; background-color:#c36116; " >
                <tr>
                  <td align="center" valign="middle"> 
                    <img src="https://my-bucket-1008.s3.amazonaws.com/app-store.png" alt="AppStore" style="border-radius: 30px; max-width: 150px;">                                 
                    
                  </td>
                  <td align="center" valign="middle">                    
                    <img src="https://my-bucket-1008.s3.amazonaws.com/google-play.png" alt="GooglePlay"  style="border-radius: 30px; max-width: 150px;">
                  
                  </td>
                </tr>
              </table>  
              
              

            </td>
          </tr>            
        </table>  
      </td>
    </tr>
  </table>
</body>
</html>